{
  "manifest_version": 3,
  "name": "Event Form Helper",
  "version": "1.0.0",
  "description": "活動頁面表單輔助工具",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "*://*.kktix.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Event Form Helper",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.kktix.com/events/*/registrations/new*",
        "*://*.kktix.com/events/*/registrations/new",
        "*://*.kktix.com/events/*/registrations/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
